<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
<title>Compliance Portal</title>
<style>
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
div {
   font-size: 11px;
   text-align: justify;
}
</style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" >
  <tr>
   <td width="10%"></td>
   <td width="80%"><br/></td>
   <td width="10%"></td>
 </tr> 

  <tr>
   <td width="10%"></td>
   <td width="80%">#BODY#</td>
   <td width="10%"></td>
 </tr>
  <tr>
   <td width="10%"></td>
   <td width="80%"><br/></td>
   <td width="10%"></td>
 </tr> 
   <tr>
   <td width="10%"></td>
   <td width="80%"><img src="https://infofinium.com/docstore/images/amlogo.png" style="max-height: 80px !important"/></td>
   <td width="10%"></td>
 </tr> 
  <tr>
   <td width="10%"></td>
   <td width="80%"><br/></td>
   <td width="10%"></td>
 </tr> 
   <tr>
   <td width="10%"></td>
   <td width="80%">

   </td>
   <td width="10%"></td>
 </tr>   
</table>
</body>
</html>